@startuml

title __CONTROLLER's Class Diagram__\n

  namespace ub.edu.controller {
    class ub.edu.controller.Controller {
        + Controller()
        + addClient()
        + addUsuari()
        + afegirSerieMyList()
        + endVisualitzacio()
        + iniCarteraClients()
        + iniEpisodis()
        + iniFavorits()
        + iniSeries()
        + iniTemporades()
        + iniUsuaris()
        + iniValoracions()
        + iniVisualitzacions()
        + isValidNameClient()
        + isValidNameUsuari()
        + llistarCatalegSeries()
        + llistarContinueWatching()
        + llistarWatchedList()
        + modificarPerfil()
        + mostrarDetallsSerie()
        + startVisualitzacio()
        + tooMuchUsers()
        + validateClient()
        + valorarEpisodiAmbEstrella()
        + valorarEpisodiAmbThumb()
        + veureMyList()
        + veurePerfil()
    }
  }
  

  ub.edu.controller.Controller o-- ub.edu.model.BibliotecaSeries : bibliotecaSeries
  ub.edu.controller.Controller o-- ub.edu.model.CarteraClients : carteraClients
  ub.edu.controller.Controller o-- ub.edu.resources.service.DataService : dataService
  ub.edu.controller.Controller o-- ub.edu.resources.service.AbstractFactoryData : factory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
