@startuml

title __MOCK's Class Diagram__\n

  namespace  {
    namespace esources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOClientMOCK {
            - listClients : Map<String, Client>
            + DAOClientMOCK()
            + add()
            + delete()
            + findClientByUserNAmeAndPassword()
            + getAll()
            + getById()
            + update()
        }
      }
    }
  }
  

  namespace  {
    namespace esources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOEpisodiMOCK {
            - idEpisodi : Map<String, Episodi>
            + DAOEpisodiMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + update()
        }
      }
    }
  }
  

  namespace  {
    namespace esources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOFavoritsMOCK {
            - favoritsHashMap : Map<String, MyList>
            + DAOFavoritsMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + update()
        }
      }
    }
  }
  

  namespace  {
    namespace esources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOSerieMOCK {
            - idToSerie : Map<String, Serie>
            + DAOSerieMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + update()
        }
      }
    }
  }
  

  namespace  {
    namespace esources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOTemporadaMOCK {
            - idTemporada : Map<String, Temporada>
            + DAOTemporadaMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + update()
        }
      }
    }
  }
  

  namespace  {
    namespace esources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOUsuariMOCK {
            - listUsuaris : Map<String, Usuari>
            + DAOUsuariMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + update()
        }
      }
    }
  }
  

  namespace  {
    namespace esources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOValoracionsMOCK {
            - idValoracions : Map<String, Valoracions>
            + DAOValoracionsMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + update()
        }
      }
    }
  }
  

  namespace  {
    namespace esources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOVisualitzacioMOCK {
            - visualitzacions : Map<String, Visualitzacio>
            + DAOVisualitzacioMOCK()
            + add()
            + alreadyContainsVisualitzacio()
            + delete()
            + getAll()
            + getById()
            + update()
        }
      }
    }
  }
  

  resources.dao.MOCK.DAOClientMOCK .up.|> resources.dao.DAOClient
  resources.dao.MOCK.DAOEpisodiMOCK .up.|> resources.dao.DAOEpisodi
  resources.dao.MOCK.DAOFavoritsMOCK .up.|> resources.dao.DAOFavorits
  resources.dao.MOCK.DAOSerieMOCK .up.|> resources.dao.DAOSerie
  resources.dao.MOCK.DAOTemporadaMOCK .up.|> resources.dao.DAOTemporada
  resources.dao.MOCK.DAOUsuariMOCK .up.|> resources.dao.DAOUsuari
  resources.dao.MOCK.DAOValoracionsMOCK .up.|> resources.dao.DAOValoracions
  resources.dao.MOCK.DAOVisualitzacioMOCK .up.|> resources.dao.DAOVisualitzacio


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
