@startuml

title __UTIL's Class Diagram__\n

  namespace  {
    namespace rg.concordion {
      namespace internal {
        namespace util {
          class org.concordion.internal.util.Announcer {
              - listeners : List<T>
              + Announcer()
              + addListener()
              + announce()
              + removeListener()
              {static} + to()
              - announce()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace rg.concordion {
      namespace internal {
        namespace util {
          class org.concordion.internal.util.Check {
              {static} + isFalse()
              {static} + isTrue()
              {static} + notEmpty()
              {static} + notNull()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace rg.concordion {
      namespace internal {
        namespace util {
          class org.concordion.internal.util.SimpleFormatter {
              {static} + format()
          }
        }
      }
    }
  }
  

  org.concordion.internal.util.Announcer o-- T : proxy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
