@startuml

title __CACHE's Class Diagram__\n

  namespace  {
    namespace rg.concordion {
      namespace internal {
        namespace cache {
          class org.concordion.internal.cache.CacheResultSummary {
              + CacheResultSummary()
              + printCountsToString()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace rg.concordion {
      namespace internal {
        namespace cache {
          class org.concordion.internal.cache.CompositeRunOutput {
              - results : List<RunOutput>
              - specificationDescription : String
              + CompositeRunOutput()
              + add()
              + getActualResultSummary()
              + getModifiedResultSummary()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace rg.concordion {
      namespace internal {
        namespace cache {
          class org.concordion.internal.cache.ConcordionRunOutput {
              {static} - IN_PROGRESS_RESULT_SUMMARY : CacheResultSummary
              - actualResultSummary : ResultSummary
              - statusChecker : ImplementationStatusChecker
              + ConcordionRunOutput()
              + getActualResultSummary()
              + getModifiedResultSummary()
              + setActualResultSummary()
              + setStatusChecker()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace rg.concordion {
      namespace internal {
        namespace cache {
          enum RunResultsCache {
            SINGLETON
            map
          }
        }
      }
    }
  }
  

  namespace  {
    namespace rg.concordion {
      namespace internal {
        namespace cache {
          class org.concordion.internal.cache.RunResultsCache.CacheKey {
              ~ clas : Class<?>
              ~ example : String
              + CacheKey()
              + equals()
              + hashCode()
              + isForClass()
          }
        }
      }
    }
  }
  

  org.concordion.internal.cache.CompositeRunOutput .up.|> RunOutput
  org.concordion.internal.cache.ConcordionRunOutput .up.|> RunOutput
  org.concordion.internal.cache.RunResultsCache +-down- org.concordion.internal.cache.RunResultsCache.CacheKey


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
