@startuml

title __OPTION's Class Diagram__\n

  namespace  {
    namespace rg.concordion {
      namespace api {
        namespace option {
          interface org.concordion.api.option.ConcordionOptions {
              {abstract} + copySourceHtmlToDir()
              {abstract} + declareNamespaces()
              {abstract} + markdownExtensions()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace rg.concordion {
      namespace api {
        namespace option {
          enum MarkdownExtensions {
            ABBREVIATIONS
            ANCHORLINKS
            ATXHEADERSPACE
            AUTOLINKS
            DEFINITIONS
            EXTANCHORLINKS
            FENCED_CODE_BLOCKS
            FORCELISTITEMPARA
            HARDWRAPS
            NONE
            RELAXEDHRULES
            SUPPRESS_ALL_HTML
            SUPPRESS_HTML_BLOCKS
            SUPPRESS_INLINE_HTML
            TASKLISTITEMS
            WIKILINKS
            pegdownExtension
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
