@startuml

title __JUNIT3's Class Diagram__\n

  namespace  {
    namespace rg.concordion {
      namespace integration {
        namespace junit3 {
          abstract class org.concordion.integration.junit3.ConcordionTestCase {
              + testProcessSpecification()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace rg.concordion {
      namespace integration {
        namespace junit3 {
          class org.concordion.integration.junit3.JUnit3FrameworkProvider {
              + isConcordionFixture()
          }
        }
      }
    }
  }
  

  org.concordion.integration.junit3.JUnit3FrameworkProvider .up.|> TestFrameworkProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
