@startuml

title __CONCORDION's Class Diagram__\n

  namespace  {
    namespace rg.concordion {
      class org.concordion.Concordion {
          - evaluatorFactory : EvaluatorFactory
          - resource : Resource
          - specification : SpecificationByExample
          - specificationDescription : String
          - specificationReader : SpecificationReader
          + Concordion()
          + checkValidStatus()
          + finish()
          + getExampleNames()
          + getSpecificationDescription()
          + hasExampleCommands()
          + override()
          + process()
          + processExample()
          - createMultipleSpecsMessage()
          - createUnableToFindSpecMessage()
          - getSpecification()
          - loadSpecificationFromResource()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
